At time[0.000000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 0.500000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $aaaa$ ] and trailer=[ 00110010 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[0.500000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 1.000000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $b/$bbb$ ] and trailer=[ 11011010 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[1.000000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 1.500000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $ccc/$/$c$ ] and trailer=[ 10000011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[aaaa] and seq_num =[0] to the network layer
At time[2.000000], Node[1] Sending [ACK] with number [1] , loss [No]
At time[1.500000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 2.000000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $d///$ddd$ ] and trailer=[ 01110100 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[b$bbb] and seq_num =[1] to the network layer
At time[2.500000], Node[1] Sending [ACK] with number [2] , loss [No]
Uploading payload=[ccc$$c] and seq_num =[2] to the network layer
At time[3.000000], Node[1] Sending [ACK] with number [3] , loss [No]
Uploading payload=[d/$ddd] and seq_num =[3] to the network layer
At time[3.500000], Node[1] Sending [ACK] with number [4] , loss [No]
At time[3.000000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 3.500000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $/$eeee/$$ ] and trailer=[ 01111011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[3.500000], Node[0], Introducing channel error with code = [ 0100 ]
At time [ 4.000000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $aa$ ] and trailer=[ 11110100 ] , Modified [ -1 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
At time[4.000000], Node[0], Introducing channel error with code = [ 1000 ]
At time [ 4.500000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $bj$ ] and trailer=[ 11110010 ] , Modified [ 19 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[$eeee$] and seq_num =[4] to the network layer
At time[5.000000], Node[1] Sending [ACK] with number [0] , loss [No]
At time[4.500000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 5.000000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $cc$ ] and trailer=[ 11110000 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[6.000000], Node[0], Introducing channel error with code = [ 0001 ]
At time [ 6.500000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $dd$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 4.000000 ]
Time out event at time [ 14.000000 ], at Node[ 0 ] for frame with seq_num=[ 0 ]
At time[14.001000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 14.501000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $aa$ ] and trailer=[ 11110100 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[14.501000], Node[0], Introducing channel error with code = [ 1000 ]
At time [ 15.001000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $bj$ ] and trailer=[ 11110010 ] , Modified [ 19 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[15.001000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 15.501000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $cc$ ] and trailer=[ 11110000 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[15.501000], Node[0], Introducing channel error with code = [ 0001 ]
At time [ 16.001000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $dd$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 4.000000 ]
Uploading payload=[aa] and seq_num =[0] to the network layer
At time[16.001000], Node[1] Sending [ACK] with number [1] , loss [No]
At time[16.501000], Node[1] Sending [NACK] with number [1] , loss [No]
At time[17.001000], Node[0], Introducing channel error with code = [ 0100 ]
At time [ 17.501000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $ee$ ] and trailer=[ 11101100 ] , Modified [ -1 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
At time[17.502000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 18.002000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $bb$ ] and trailer=[ 11110010 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[18.002000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 18.502000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $cc$ ] and trailer=[ 11110000 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[18.502000], Node[0], Introducing channel error with code = [ 0001 ]
At time [ 19.002000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $dd$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 4.000000 ]
At time[19.002000], Node[0], Introducing channel error with code = [ 0100 ]
At time [ 19.502000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $ee$ ] and trailer=[ 11101100 ] , Modified [ -1 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[bb] and seq_num =[1] to the network layer
At time[19.502000], Node[1] Sending [ACK] with number [2] , loss [No]
Uploading payload=[cc] and seq_num =[2] to the network layer
At time[20.002000], Node[1] Sending [ACK] with number [3] , loss [No]
At time[20.502000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 21.002000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $ta$ ] and trailer=[ 11100001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[dd] and seq_num =[3] to the network layer
At time[21.501000], Node[1] Sending [ACK] with number [4] , loss [No]
At time[21.002000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 21.502000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $tb$ ] and trailer=[ 11100000 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[22.501000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 23.001000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $tc$ ] and trailer=[ 11011111 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Time out event at time [ 29.502000 ], at Node[ 0 ] for frame with seq_num=[ 4 ]
At time[29.503000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 30.003000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $ee$ ] and trailer=[ 11101100 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[30.003000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 30.503000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $ta$ ] and trailer=[ 11100001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[30.503000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 31.003000 ], Node[ 0 ] [sent] frame with seq_num=[1] and payload=[ $tb$ ] and trailer=[ 11100000 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[31.003000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 31.503000 ], Node[ 0 ] [sent] frame with seq_num=[2] and payload=[ $tc$ ] and trailer=[ 11011111 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[ee] and seq_num =[4] to the network layer
At time[31.503000], Node[1] Sending [ACK] with number [0] , loss [No]
Uploading payload=[ta] and seq_num =[0] to the network layer
At time[32.003000], Node[1] Sending [ACK] with number [1] , loss [No]
Uploading payload=[tb] and seq_num =[1] to the network layer
At time[32.503000], Node[1] Sending [ACK] with number [2] , loss [No]
Uploading payload=[tc] and seq_num =[2] to the network layer
At time[33.003000], Node[1] Sending [ACK] with number [3] , loss [No]
At time[32.503000], Node[0], Introducing channel error with code = [ 0011 ]
At time [ 33.003000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $fa$ ] and trailer=[ 11101111 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 4.000000 ]
At time [ 33.103000 ], Node[ 0 ] [sent] frame with seq_num=[3] and payload=[ $fa$ ] and trailer=[ 11101111 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 4.000000 ]
At time[33.003000], Node[0], Introducing channel error with code = [ 0010 ]
At time [ 33.503000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $fb$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 33.603000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $fb$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
At time[33.503000], Node[0], Introducing channel error with code = [ 1100 ]
At time [ 34.003000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $fg$ ] and trailer=[ 11101101 ] , Modified [ 18 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[fa] and seq_num =[3] to the network layer
At time[38.503000], Node[1] Sending [ACK] with number [4] , loss [No]
Time out event at time [ 43.503000 ], at Node[ 0 ] for frame with seq_num=[ 4 ]
At time[43.504000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 44.004000 ], Node[ 0 ] [sent] frame with seq_num=[4] and payload=[ $fb$ ] and trailer=[ 11101110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[44.004000], Node[0], Introducing channel error with code = [ 1100 ]
At time [ 44.504000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $bc$ ] and trailer=[ 11101101 ] , Modified [ 10 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[fb] and seq_num =[4] to the network layer
At time[45.504000], Node[1] Sending [ACK] with number [0] , loss [No]
Time out event at time [ 54.504000 ], at Node[ 0 ] for frame with seq_num=[ 0 ]
At time[54.505000], Node[0], Introducing channel error with code = [ 0000 ]
At time [ 55.005000 ], Node[ 0 ] [sent] frame with seq_num=[0] and payload=[ $fc$ ] and trailer=[ 11101101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[fc] and seq_num =[0] to the network layer
At time[56.505000], Node[1] Sending [ACK] with number [1] , loss [No]
