At time[0.000000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 0.500000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $0_/$Hello/$Iam$ ] and trailer=[ 01110011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[0.500000], Node[1], Introducing channel error with code = [ 0001 ]
At time [ 1.000000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $1_////your$ ] and trailer=[ 10011001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 4.000000 ]
Uploading payload=[0_$Hello$Iam] and seq_num =[0] to the network layer
At time[2.000000], Node[0] Sending [ACK] with number [1] , loss [No]
At time[3.000000], Node[1], Introducing channel error with code = [ 0010 ]
At time [ 3.500000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 3.600000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
Uploading payload=[1_//your] and seq_num =[1] to the network layer
At time[6.500000], Node[0] Sending [ACK] with number [2] , loss [No]
At time[7.500000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 8.000000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $3_simulator$ ] and trailer=[ 01000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Time out event at time [ 13.500000 ], at Node[ 1 ] for frame with seq_num=[ 2 ]
At time[13.501000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 14.001000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[14.001000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 14.501000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $3_simulator$ ] and trailer=[ 01000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[2_networks] and seq_num =[2] to the network layer
At time[15.501000], Node[0] Sending [ACK] with number [0] , loss [No]
Uploading payload=[3_simulator] and seq_num =[0] to the network layer
At time[16.001000], Node[0] Sending [ACK] with number [1] , loss [No]
At time[16.501000], Node[1], Introducing channel error with code = [ 1000 ]
At time [ 17.001000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $0_I hopm$ ] and trailer=[ 00010001 ] , Modified [ 67 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[17.001000], Node[1], Introducing channel error with code = [ 1100 ]
At time [ 17.501000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $1_yoe enjoy$ ] and trailer=[ 10000001 ] , Modified [ 44 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
At time[18.501000], Node[0] Sending [NACK] with number [1] , loss [No]
At time[19.502000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 20.002000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $0_I hope$ ] and trailer=[ 00010001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[20.002000], Node[1], Introducing channel error with code = [ 1100 ]
At time [ 20.502000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $1_you efjoy$ ] and trailer=[ 10000001 ] , Modified [ 67 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[0_I hope] and seq_num =[1] to the network layer
At time[21.502000], Node[0] Sending [ACK] with number [2] , loss [No]
At time[22.502000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 23.002000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $2_my/$//company$ ] and trailer=[ 10010011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Time out event at time [ 30.502000 ], at Node[ 1 ] for frame with seq_num=[ 2 ]
At time[30.503000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 31.003000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $1_you enjoy$ ] and trailer=[ 10000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[31.003000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 31.503000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $2_my/$//company$ ] and trailer=[ 10010011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[1_you enjoy] and seq_num =[2] to the network layer
At time[32.503000], Node[0] Sending [ACK] with number [0] , loss [No]
Uploading payload=[2_my$/company] and seq_num =[0] to the network layer
At time[33.003000], Node[0] Sending [ACK] with number [1] , loss [No]
At time[33.503000], Node[1], Introducing channel error with code = [ 1010 ]
At time [ 34.003000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ 43_Good By$ ] and trailer=[ 10111110 ] , Modified [ 4 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 34.103000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ 43_Good By$ ] and trailer=[ 10111110 ] , Modified [ 4 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
At time[35.503000], Node[0] Sending [NACK] with number [1] , loss [No]
At time[36.504000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 37.004000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $3_Good By$ ] and trailer=[ 10111110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[3_Good By] and seq_num =[1] to the network layer
At time[38.504000], Node[0] Sending [ACK] with number [2] , loss [No]
