At time[0.000000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 0.500000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $0_/$Hello/$Iam$ ] and trailer=[ 01110011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[0.500000], Node[1], Introducing channel error with code = [ 0001 ]
At time [ 1.000000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $1_////your$ ] and trailer=[ 10011001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 4.000000 ]
At time[1.000000], Node[1], Introducing channel error with code = [ 0010 ]
At time [ 1.500000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 1.600000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
Uploading payload=[0_$Hello$Iam] and seq_num =[0] to the network layer
At time[2.000000], Node[0] Sending [ACK] with number [1] , loss [No]
At time[3.000000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 3.500000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_simulator$ ] and trailer=[ 01000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[1_//your] and seq_num =[1] to the network layer
At time[6.500000], Node[0] Sending [ACK] with number [2] , loss [No]
At time[7.500000], Node[1], Introducing channel error with code = [ 1000 ]
At time [ 8.000000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $0_I hopu$ ] and trailer=[ 00010001 ] , Modified [ 68 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Time out event at time [ 11.500000 ], at Node[ 1 ] for frame with seq_num=[ 2 ]
At time[11.501000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 12.001000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_networks$ ] and trailer=[ 10100101 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[12.001000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 12.501000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_simulator$ ] and trailer=[ 01000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[12.501000], Node[1], Introducing channel error with code = [ 1000 ]
At time [ 13.001000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $0_I hopm$ ] and trailer=[ 00010001 ] , Modified [ 67 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[2_networks] and seq_num =[2] to the network layer
At time[13.501000], Node[0] Sending [ACK] with number [3] , loss [No]
Uploading payload=[3_simulator] and seq_num =[3] to the network layer
At time[14.001000], Node[0] Sending [ACK] with number [0] , loss [No]
At time[14.501000], Node[0] Sending [NACK] with number [0] , loss [No]
At time[14.501000], Node[1], Introducing channel error with code = [ 1100 ]
At time [ 15.001000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $1_yïu enjoy$ ] and trailer=[ 10000001 ] , Modified [ 39 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
At time[15.001000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 15.501000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_my/$//company$ ] and trailer=[ 10010011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[15.502000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 16.002000 ], Node[ 1 ] [sent] frame with seq_num=[0] and payload=[ $0_I hope$ ] and trailer=[ 00010001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[16.002000], Node[1], Introducing channel error with code = [ 1100 ]
At time [ 16.502000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $1_yoU enjoy$ ] and trailer=[ 10000001 ] , Modified [ 45 ] , Lost[ Yes ], Duplicate [ 0 ], Delay [ 0 ]
At time[16.502000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 17.002000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_my/$//company$ ] and trailer=[ 10010011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[0_I hope] and seq_num =[0] to the network layer
At time[17.502000], Node[0] Sending [ACK] with number [1] , loss [No]
At time[18.502000], Node[1], Introducing channel error with code = [ 1010 ]
At time [ 19.002000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_Good By4 ] and trailer=[ 10111110 ] , Modified [ 84 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 19.102000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_Good By4 ] and trailer=[ 10111110 ] , Modified [ 84 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
Time out event at time [ 26.502000 ], at Node[ 1 ] for frame with seq_num=[ 1 ]
At time[26.503000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 27.003000 ], Node[ 1 ] [sent] frame with seq_num=[1] and payload=[ $1_you enjoy$ ] and trailer=[ 10000001 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[27.003000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 27.503000 ], Node[ 1 ] [sent] frame with seq_num=[2] and payload=[ $2_my/$//company$ ] and trailer=[ 10010011 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
At time[27.503000], Node[1], Introducing channel error with code = [ 1010 ]
At time [ 28.003000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_Gokd By$ ] and trailer=[ 10111110 ] , Modified [ 42 ] , Lost[ No ], Duplicate [ 1 ], Delay [ 0 ]
At time [ 28.103000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_Gokd By$ ] and trailer=[ 10111110 ] , Modified [ 42 ] , Lost[ No ], Duplicate [ 2 ], Delay [ 0 ]
Uploading payload=[1_you enjoy] and seq_num =[1] to the network layer
At time[28.503000], Node[0] Sending [ACK] with number [2] , loss [No]
Uploading payload=[2_my$/company] and seq_num =[2] to the network layer
At time[29.003000], Node[0] Sending [ACK] with number [3] , loss [No]
At time[29.503000], Node[0] Sending [NACK] with number [3] , loss [No]
At time[30.504000], Node[1], Introducing channel error with code = [ 0000 ]
At time [ 31.004000 ], Node[ 1 ] [sent] frame with seq_num=[3] and payload=[ $3_Good By$ ] and trailer=[ 10111110 ] , Modified [ -1 ] , Lost[ No ], Duplicate [ 0 ], Delay [ 0 ]
Uploading payload=[3_Good By] and seq_num =[3] to the network layer
At time[32.504000], Node[0] Sending [ACK] with number [0] , loss [No]
