version 3
run General-0-20231209-12:31:38-10796
attr configname General
attr datetime 20231209-12:31:38
attr datetimef 20231209-123138
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network network_projecr.Network
attr processid 10796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network network_projecr.Network
config Network.WS 3
config Network.TO 10
config Network.PT 0.5
config Network.TD 1.0
config Network.ED 4.0
config Network.DD 0.1
config Network.LP 0

par Network.coordinator typename "\"network_projecr.Coordinator\""
par Network.nodes[0] typename "\"network_projecr.Node\""
par Network.nodes[1] typename "\"network_projecr.Node\""
par Network typename "\"network_projecr.Network\""
par Network WS 3
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0

